<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/07 23:09:06.000.662,=C:\Users\Luccas\Desktop\estudo delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/08 00:59:43.000.645,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\view\mvc.view.principal.pas=C:\Users\Luccas\Desktop\estudo delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/08 00:59:43.000.645,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\view\mvc.view.principal.dfm=C:\Users\Luccas\Desktop\estudo delphi\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 01:00:00.000.735,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Project1.dproj=C:\Users\Luccas\Desktop\estudo delphi\Project1.dproj</Transaction>
    <Transaction>2024/06/08 01:00:17.000.347,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\mvc.dproj=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Project1.dproj</Transaction>
    <Transaction>2024/06/08 01:00:42.000.009,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/08 01:14:19.000.057,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\mvc.model.entity.interfaced.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/08 01:15:13.000.931,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/08 02:31:17.000.813,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\implementation\mvc.model.entity.interfaced.Cliente.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/08 02:31:29.000.637,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/08 02:33:00.000.083,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\implementation\mvc.model.entity.interfaced.Produto.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 01:15:57.000.494,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 01:16:53.000.204,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\implementation\mvc.model.entity.interfaced.Pedido.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 01:24:08.000.025,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 01:24:30.000.557,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\implementation\mvc.model.entity.interfaced.PedidoItem.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 01:44:10.000.657,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 02:00:59.000.070,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\implementation\mvc.model.entity.interfaced.Entity.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 21:53:27.000.857,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 22:18:27.000.697,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\connection\mvc.model.entity.interfaced.connection.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 22:19:12.000.207,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\connection\mvc.model.connection.interfaces.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\connection\mvc.model.entity.interfaced.connection.pas</Transaction>
    <Transaction>2024/06/12 22:35:13.795,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:01:57.803,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\connection\implementation\mvc.model.entity.interfaced.connection.impl.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:02:20.318,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\connection\implementation\mvc.model.entity.interfaced.connection.impl.FireDac.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\connection\implementation\mvc.model.entity.interfaced.connection.impl.pas</Transaction>
    <Transaction>2024/06/12 23:03:34.496,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:19:52.776,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\connection\implementation\mvc.model.entity.interfaced.connection.impl.Query.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:37:40.249,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/13 00:04:15.561,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\connection\implementation\mvc.model.entity.interfaced.connection.impl.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/13 00:04:37.592,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\connection\implementation\mvc.model.entity.interfaced.connection.impl.Config.Config=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\connection\implementation\mvc.model.entity.interfaced.connection.impl.Config</Transaction>
  </Transactions>
</BorlandProject>
