<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/07 23:09:06.000.662,=C:\Users\Luccas\Desktop\estudo delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/08 00:59:43.000.645,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\view\mvc.view.principal.dfm=C:\Users\Luccas\Desktop\estudo delphi\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 00:59:43.000.645,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\view\mvc.view.principal.pas=C:\Users\Luccas\Desktop\estudo delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/08 01:00:00.000.735,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Project1.dproj=C:\Users\Luccas\Desktop\estudo delphi\Project1.dproj</Transaction>
    <Transaction>2024/06/08 01:00:17.000.347,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\mvc.dproj=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Project1.dproj</Transaction>
    <Transaction>2024/06/08 01:00:42.000.009,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/08 01:14:19.000.057,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\mvc.model.entity.interfaced.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/08 01:15:13.000.931,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/08 02:31:17.000.813,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\implementation\mvc.model.entity.interfaced.Cliente.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/08 02:31:29.000.637,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/08 02:33:00.000.083,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\implementation\mvc.model.entity.interfaced.Produto.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 01:15:57.494,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 01:16:53.204,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\implementation\mvc.model.entity.interfaced.Pedido.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 01:24:08.025,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 01:24:30.557,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\implementation\mvc.model.entity.interfaced.PedidoItem.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 01:44:10.657,=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 02:00:59.070,C:\Users\Luccas\Desktop\estudo delphi\mvc\src\model\entity\implementation\mvc.model.entity.interfaced.Entity.pas=C:\Users\Luccas\Desktop\estudo delphi\mvc\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
